<div class="container py-3">

    <form #f="ngForm" (ngSubmit)="submitform(f)">

        <div class="form-group">
            <label for="bookid">Book Name</label>
            <input autocomplete="off" type="text" class="form-control" id="bookname" name="bookname"
                [(ngModel)]="bookname" required #bn="ngModel" />
            <div [hidden]="bn.valid || bn.pristine" class="text-warning">
                Book Name is required
            </div>
        </div>

        <div class="form-group py-3">
            <input type="submit" class="btn btn-success" name="submit" value="Search Book" [disabled]="f.invalid" />
        </div>
    </form>

    

        <table class="table py-5" *ngIf="book != null">
            <thead>
              <tr>
                <th scope="col">Book ID</th>
                <th scope="col">Book Name</th>
                <th scope="col">Book Author</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>{{ book.bookid }}</td>
                <td>{{ book.bookname }}</td>
                <td>{{ book.bookauthor }}</td>
              </tr>
            </tbody>
          </table>
</div>