<nav class="navbar navbar-expand-sm bg-info">
  <ul class = "navbar-nav">
    <li class = "nav-item">
      <a routerLink="listBooks" routerLinkActive="active" class="nav-link" >List Books</a>
    </li>
    <li class = "nav-item">
      <a routerLink="addBook" routerLinkActive="active" class="nav-link" >Add Book</a>
    </li>
    <li class = "nav-item">
      <a routerLink="searchbook" routerLinkActive="active" class="nav-link" >Search Book</a>
    </li>
  </ul>
</nav>

<h1 class="text-center"> {{title}} </h1>
<div class = "container">
    <router-outlet></router-outlet>
</div>


