<h2> Book List</h2>
<table class = "table table-striped">
    <thead>
        <tr>
            <th> Book Id</th>
            <th> Book Name </th>
            <th> Book Author</th>
            <th> Actions </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let book of bookarr">
            <td> {{book.bookid}} </td>
            <td> {{book.bookname}} </td>
            <td> {{book.bookauthor}} </td>
            <td>
                <button type="button" class="btn btn-danger" (click)="deleteBook(book.bookid)">Delete</button>
                <button type="button" [routerLink]="['/update',book.bookid,book.bookname,book.bookauthor]" class="btn btn-primary">Update</button>
            </td>
        </tr>
    </tbody>
</table>